<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="buttons">
            <button onclick = clearCells()>Clear This Grid</button>
            <button onclick = createGrid()>Create a New Grid</button>
            <button onclick = setBlackMode()>Switch to Black Mode</button>
            <button onclick = setRandomColorMode()>Switch to Random Color Mode</button>
            </div>
        <div id="container"></div>
    </body>
    <script src="js/script.js"></script>
</html>